<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Stop watch</title>
</head>
<body>
    <div class="container">
        <div class="watch">
          <div class="outer-circle">
            <div class="inner-circle">
              <span class="text min">00 :</span>
              <span class="text sec">&nbsp; 00 :</span>
              <span class="text msec">&nbsp;00</span>
            </div>
          </div>
          <div class="btn-wrapper">
            <button class="button play">play</button>
            <button class="button reset hidden">reset</button>
            <button class="button lap hidden">lap</button>
          </div>
        </div>
        <ul class="laps">
          <button class="lap-clear-btn hidden">Clear All</button>
        </ul>
      </div>
</body>
</html>